-- Справочники
INSERT INTO categories (id, name) VALUES (1, 'Домашнее'), (2, 'Экзотическое');

INSERT INTO species (id, name, category_id) VALUES
(1, 'Кот', 1), (2, 'Собака', 1), (3, 'Попугай', 1), (4, 'Черепаха', 1),
(5, 'Игуана', 2), (6, 'Лемур', 2), (7, 'Змея', 2);

-- Животные
INSERT INTO animals (id, name, category_id, species_id, breed, age, gender, size, description) VALUES
(1, 'Барсик', 1, 1, 'Британская короткошёрстная', 2, 'Мальчик', 'Средний', 'Спокойный и рассудительный кот.'),
(2, 'Мурка', 1, 1, 'Дворовая', 1, 'Девочка', 'Маленький', 'Игривая и любознательная кошечка.'),
(3, 'Васька', 1, 1, 'Сибирская', 4, 'Мальчик', 'Большой', 'Пушистый красавец.'),
(4, 'Соня', 1, 1, 'Персидская', 5, 'Девочка', 'Средний', 'Флегматичная кошка-увалень.'),
(5, 'Рыжик', 1, 1, 'Мейн-кун', 3, 'Мальчик', 'Большой', 'Величественный кот с кисточками.'),
(6, 'Ночка', 1, 1, 'Бомбейская', 2, 'Девочка', 'Средний', 'Элегантная чёрная кошка.'),
(7, 'Граф', 1, 1, 'Сфинкс', 2, 'Мальчик', 'Маленький', 'Экзотический бесшёрстный кот.'),
(8, 'Луна', 1, 1, 'Сиамская', 2, 'Девочка', 'Средний', 'Разговорчивая и умная кошка.'),
(9, 'Шарик', 1, 2, 'Лабрадор-ретривер', 3, 'Мальчик', 'Большой', 'Идеальный семейный пёс.'),
(10, 'Лайма', 1, 2, 'Немецкая овчарка', 4, 'Девочка', 'Большой', 'Умная и преданная собака.'),
(11, 'Бусинка', 1, 2, 'Чихуахуа', 2, 'Девочка', 'Маленький', 'Маленькая с большим характером.'),
(12, 'Рекс', 1, 2, 'Доберман', 5, 'Мальчик', 'Большой', 'Сильная и грациозная собака.'),
(13, 'Боня', 1, 2, 'Золотистый ретривер', 1, 'Мальчик', 'Маленький', 'Щенок с золотым характером.'),
(14, 'Жучка', 1, 2, 'Дворняга', 2, 'Девочка', 'Средний', 'Умная и выносливая собака.'),
(15, 'Хатико', 1, 2, 'Акита-ину', 6, 'Мальчик', 'Большой', 'Благородная и спокойная собака.'),
(16, 'Кеша', 1, 3, 'Волнистый попугай', 3, 'Мальчик', 'Маленький', 'Говорящий попугайчик.'),
(17, 'Гоша', 1, 3, 'Корелла', 5, 'Мальчик', 'Средний', 'Хохлатый попугай.'),
(18, 'Тортила', 1, 4, 'Красноухая черепаха', 8, 'Девочка', 'Средний', 'Спокойная черепаха.'),
(19, 'Спотти', 1, 4, 'Среднеазиатская черепаха', 10, 'Мальчик', 'Средний', 'Наземная черепаха.'),
(20, 'Игорь', 2, 5, 'Зелёная игуана', 2, 'Мальчик', 'Большой', 'Крупная игуана.'),
(21, 'Лори', 2, 6, 'Кошачий лемур', 4, 'Девочка', 'Средний', 'Очаровательный лемур.'),
(22, 'Зорро', 2, 7, 'Королевский питон', 3, 'Мальчик', 'Средний', 'Спокойный неядовитый питон.');

-- Картинки
INSERT INTO animal_images (animal_id, file_path, is_main) VALUES
(1, '/animals/1.0.png', 1), (1, '/animals/1.1.jpeg', 0),
(2, '/animals/2.0.jpg', 1), (2, '/animals/2.1.webp', 0),
(3, '/animals/3.0.jpg', 1), (3, '/animals/3.1.webp', 0),
(4, '/animals/4.0.jpg', 1), (4, '/animals/4.1.jpg', 0),
(5, '/animals/5.0.jpeg', 1), (5, '/animals/5.1.jpg', 0),
(6, '/animals/6.0.jpg', 1), (6, '/animals/6.1.webp', 0),
(7, '/animals/7.0.webp', 1), (7, '/animals/7.1.jpg', 0),
(8, '/animals/8.0.webp', 1), (8, '/animals/8.1.webp', 0),
(9, '/animals/9.0.png', 1), (9, '/animals/9.1.jpg', 0),
(10, '/animals/10.0.jpg', 1), (10, '/animals/10.1.jpg', 0),
(11, '/animals/11.0.jpeg', 1), (11, '/animals/11.1.jpg', 0),
(12, '/animals/12.0.jpg', 1), (12, '/animals/12.1.webp', 0),
(13, '/animals/13.0.webp', 1), (13, '/animals/13.1.jpg', 0),
(14, '/animals/14.0.jpg', 1), (14, '/animals/14.1.jpg', 0),
(15, '/animals/15.0.jpeg', 1), (15, '/animals/15.1.jpeg', 0),
(16, '/animals/16.0.jpg', 1), (16, '/animals/16.1.jpg', 0),
(17, '/animals/17.0.jpg', 1), (17, '/animals/17.1.webp', 0),
(18, '/animals/18.0.jpg', 1), (18, '/animals/18.1.jpg', 0),
(19, '/animals/19.0.jpg', 1), (19, '/animals/19.1.jpg', 0),
(20, '/animals/20.0.jpg', 1), (20, '/animals/20.1.jpg', 0),
(21, '/animals/21.0.jpg', 1), (21, '/animals/21.1.jpeg', 0),
(22, '/animals/22.0.jpg', 1), (22, '/animals/22.1.jpg', 0);

-- Админ
INSERT INTO users (email, password_hash, full_name) 
VALUES ('admin@mail.ru', '$2b$10$t1BOiVTpUwoqZnPDN6cJOOUrYql5ohvR4hvS4ogP/71zvY6b9n4wi', 'Админ');